api/account.proto

syntax = "proto3";

package api;

option go_package="github.com/hatlonely/rpc-account/api/gen/go/api";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "gogoproto/gogo.proto";

enum Gender {
  Unknown = 0;
  Male = 1;
  Female = 2;
}

message SignInReq {
  string username = 1 [(gogoproto.moretags) = "rule:\"len(x) < 64 && len(x) >= 8\""];
  string password = 2 [(gogoproto.moretags) = "rule:\"len(x) < 64 && len(x) >= 8\""];
}

message SignInRes {
  string token = 1;
}

message SignUpReq {
  string email = 1 [(gogoproto.moretags) = "rule:\"isEmail(x)\""];
  string phone = 2 [(gogoproto.moretags) = "rule:\"isPhone(x)\""];
  string name = 3 [(gogoproto.moretags) = "rule:\"len(x) < 64 && len(x) >= 8\""];
  string password = 4;
  string birthday = 5;
  Gender gender = 6 [(gogoproto.moretags) = "rule:\"x in ['male', 'female']\""];
  string avatar = 7;
  string captcha = 8 [(gogoproto.moretags) = "rule:\"x=~'[0-9]{6}'\""];
}

message SignOutReq {
  string token = 1;
}

message GetCaptchaReq {
  string email = 1;
  string name = 2;
}

service AccountService {
  rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/ping"
    };
  }

  rpc SignIn(SignInReq) returns (SignInRes) {
    option (google.api.http) = {
      post: "/v1/account/signin"
      body: "*"
    };
  }

  rpc SignUp(SignUpReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/account/signup"
      body: "*"
    };
  }

  rpc SignOut(SignOutReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/account/signout"
      body: "*"
    };
  }

  rpc GetCaptcha(GetCaptchaReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/account/getcaptcha"
    };
  }
}
